# ==========================================================
# TRABAJO DE VECTORES EN PYTHON
# ==========================================================
# Autor: Suhayl Mariana Barrantes Alvarado
# Asignatura: Álgebra Lineal
#
# Este programa resuelve:
# 1. Vectores paralelos
# 2. Vectores perpendiculares
# 3. Módulo de vectores
# 4. Ángulo entre dos vectores
#
# Se utilizan las bibliotecas:
# - NumPy -> cálculos matemáticos y vectores
# - Math -> operaciones matemáticas
# ==========================================================

# ==========================================================
# IMPORTACIÓN DE BIBLIOTECAS
# ==========================================================

import numpy as np
import math

# ==========================================================
# FUNCIONES
# ==========================================================

# ----------------------------------------------------------
# FUNCIÓN PARA VERIFICAR SI DOS VECTORES SON PARALELOS
# ----------------------------------------------------------

def son_paralelos(A, B):

    # Se calcula la razón entre componentes
    razon_x = A[0] / B[0]
    razon_y = A[1] / B[1]

    # Si las razones son iguales, son paralelos
    if razon_x == razon_y:
        return True
    else:
        return False


# ----------------------------------------------------------
# FUNCIÓN PARA VERIFICAR SI DOS VECTORES SON PERPENDICULARES
# ----------------------------------------------------------

def son_perpendiculares(A, B):

    # Producto punto
    producto = np.dot(A, B)

    # Si el producto punto es cero -> perpendiculares
    if producto == 0:
        return True
    else:
        return False


# ----------------------------------------------------------
# FUNCIÓN PARA CALCULAR EL MÓDULO
# ----------------------------------------------------------

def calcular_modulo(A):

    # np.linalg.norm calcula el módulo del vector
    modulo = np.linalg.norm(A)

    return modulo


# ----------------------------------------------------------
# FUNCIÓN PARA CALCULAR EL ÁNGULO ENTRE DOS VECTORES
# ----------------------------------------------------------

def calcular_angulo(A, B):

    # Producto punto
    producto = np.dot(A, B)

    # Módulos
    modulo_A = np.linalg.norm(A)
    modulo_B = np.linalg.norm(B)

    # Fórmula del coseno
    cos_theta = producto / (modulo_A * modulo_B)

    # Conversión de radianes a grados
    angulo = math.degrees(math.acos(cos_theta))

    return angulo


# ==========================================================
# 1. VECTORES PARALELOS
# ==========================================================

print("\n================================================")
print("VECTORES PARALELOS")
print("================================================")


# ----------------------------------------------------------
# EJERCICIO 1
# ----------------------------------------------------------

print("\nEJERCICIO 1")

A = np.array([2, 4])
B = np.array([1, 2])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")
print("Se comparan las razones entre componentes.")

print("2 / 1 =", A[0] / B[0])
print("4 / 2 =", A[1] / B[1])

resultado = son_paralelos(A, B)

print("\nResultado:")

if resultado:
    print("Los vectores son paralelos.")
else:
    print("Los vectores NO son paralelos.")


# ----------------------------------------------------------
# EJERCICIO 2
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 2")

A = np.array([3, -6])
B = np.array([1, -2])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

print("3 / 1 =", A[0] / B[0])
print("-6 / -2 =", A[1] / B[1])

resultado = son_paralelos(A, B)

print("\nResultado:")

if resultado:
    print("Los vectores son paralelos.")
else:
    print("Los vectores NO son paralelos.")


# ----------------------------------------------------------
# EJERCICIO 3
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 3")

A = np.array([5, 10])
B = np.array([1, 2])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

print("5 / 1 =", A[0] / B[0])
print("10 / 2 =", A[1] / B[1])

resultado = son_paralelos(A, B)

print("\nResultado:")

if resultado:
    print("Los vectores son paralelos.")
else:
    print("Los vectores NO son paralelos.")


# ==========================================================
# 2. VECTORES PERPENDICULARES
# ==========================================================

print("\n================================================")
print("VECTORES PERPENDICULARES")
print("================================================")


# ----------------------------------------------------------
# EJERCICIO 1
# ----------------------------------------------------------

print("\nEJERCICIO 1")

A = np.array([1, 2])
B = np.array([2, -1])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

producto = np.dot(A, B)

print("Producto punto:")
print("(1)(2) + (2)(-1)")
print("Resultado =", producto)

resultado = son_perpendiculares(A, B)

print("\nResultado:")

if resultado:
    print("Los vectores son perpendiculares.")
else:
    print("Los vectores NO son perpendiculares.")


# ----------------------------------------------------------
# EJERCICIO 2
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 2")

A = np.array([3, 1])
B = np.array([1, -3])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

producto = np.dot(A, B)

print("(3)(1) + (1)(-3)")
print("Resultado =", producto)

resultado = son_perpendiculares(A, B)

print("\nResultado:")

if resultado:
    print("Los vectores son perpendiculares.")
else:
    print("Los vectores NO son perpendiculares.")


# ----------------------------------------------------------
# EJERCICIO 3
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 3")

A = np.array([4, 2])
B = np.array([1, -2])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

producto = np.dot(A, B)

print("(4)(1) + (2)(-2)")
print("Resultado =", producto)

resultado = son_perpendiculares(A, B)

print("\nResultado:")

if resultado:
    print("Los vectores son perpendiculares.")
else:
    print("Los vectores NO son perpendiculares.")


# ==========================================================
# 3. MÓDULO DE UN VECTOR
# ==========================================================

print("\n================================================")
print("MÓDULO DE UN VECTOR")
print("================================================")


# ----------------------------------------------------------
# EJERCICIO 1
# ----------------------------------------------------------

print("\nEJERCICIO 1")

A = np.array([3, 4])

print("Datos:")
print("A =", A)

print("\nProcedimiento:")

print("|A| = √(3² + 4²)")
print("|A| = √(9 + 16)")
print("|A| = √25")

modulo = calcular_modulo(A)

print("\nResultado:")
print("El módulo es =", modulo)


# ----------------------------------------------------------
# EJERCICIO 2
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 2")

A = np.array([5, 12])

print("Datos:")
print("A =", A)

print("\nProcedimiento:")

print("|A| = √(5² + 12²)")
print("|A| = √(25 + 144)")
print("|A| = √169")

modulo = calcular_modulo(A)

print("\nResultado:")
print("El módulo es =", modulo)


# ----------------------------------------------------------
# EJERCICIO 3
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 3")

A = np.array([8, 15])

print("Datos:")
print("A =", A)

print("\nProcedimiento:")

print("|A| = √(8² + 15²)")
print("|A| = √(64 + 225)")
print("|A| = √289")

modulo = calcular_modulo(A)

print("\nResultado:")
print("El módulo es =", modulo)


# ==========================================================
# 4. ÁNGULO ENTRE DOS VECTORES
# ==========================================================

print("\n================================================")
print("ÁNGULO ENTRE DOS VECTORES")
print("================================================")


# ----------------------------------------------------------
# EJERCICIO 1
# ----------------------------------------------------------

print("\nEJERCICIO 1")

A = np.array([1, 0])
B = np.array([0, 1])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

producto = np.dot(A, B)

print("Producto punto =", producto)

angulo = calcular_angulo(A, B)

print("\nResultado:")
print("El ángulo es =", round(angulo, 2), "grados")


# ----------------------------------------------------------
# EJERCICIO 2
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 2")

A = np.array([1, 1])
B = np.array([1, 0])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

producto = np.dot(A, B)

print("Producto punto =", producto)

angulo = calcular_angulo(A, B)

print("\nResultado:")
print("El ángulo es =", round(angulo, 2), "grados")


# ----------------------------------------------------------
# EJERCICIO 3
# ----------------------------------------------------------

print("\n----------------------------------------------")
print("EJERCICIO 3")

A = np.array([1, 1])
B = np.array([-1, 1])

print("Datos:")
print("A =", A)
print("B =", B)

print("\nProcedimiento:")

producto = np.dot(A, B)

print("Producto punto =", producto)

angulo = calcular_angulo(A, B)

print("\nResultado:")
print("El ángulo es =", round(angulo, 2), "grados")


# ==========================================================
# FIN DEL PROGRAMA
# ==========================================================

print("\n================================================")
print("TODOS LOS EJERCICIOS FUERON RESUELTOS")
print("================================================")
